{
  "name": "u4d12",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config -e js ./src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenaAslam/U4D12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenaAslam/U4D12/issues"
  },
  "homepage": "https://github.com/HenaAslam/U4D12#readme",
  "dependencies": {
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "http-errors": "^2.0.0",
    "mongoose": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.21"
  }
}
